<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>海棠网址合集</title>
    <style>  
      body {
        margin: 0;
      }
    </style>
<h3>声明：</h3>
   <p>本网站由[睡眠有限公司]整合而成，仅供学习和参考，不承担相应法律责任</p>
  </head>
  <body>
	<div>
<br>
  	<div style="
  background-color: #f1f1f1">
   <h4 style="
   text-align: center;">无法打开清更换其他线路尝试，<br>
浏览器建议Google Chrome 或是.夸克. QQ，火狐</h4>
<h6>一点小建议：登不上去建议挂梯子</h6>

  <h2>网址链接:</h2>
  <p></p>
  <p><a href="http://ebook.longmabook.com/" target="目标" title="海棠">1站</a></p>
  <p><a href="http://www.longmabookcn.com/" target="目标" title="说明">2站（限制）</a></p>
  <p><a href="http://ebook.lmbooks.com/" target="目标" title="说明">第3站</a></p>
  <p><a href="http://www.lmebooks.com/" target="目标" title="说明">第4站</a></p>
  <p><a href="https://www.haitbook.com/" target="目标" title="说明">第5站</a></p>
  <p><a href="https://www.htwhbook.com/" target="目标" title="说明">第6站</a></p>
  <p><a href="http://www.myhtebook.com/" target="目标" title="说明">第7站</a></p>
    <p><a href="https://www.myhtebook.com/" target="目标" title="说明">（7安全联机）</a></p>
  <p><a href="http://www.lovehtbooks.com/" target="目标" title="说明">8（限）</a></p>
  <p><a href="https://www.lovehtbooks.com/" target="目标" title="说明">第8站（安全）</a></p>
  <p><a href=" http://www.myhtebooks.com/" target="目标" title="说明">第9站</a></p>
  <p><a href=" https://www.myhtlmebook.com/" target="目标" title="说明">第10站</a></p>
  <p><a href=" https://jp.myhtebook.com/" target="目标" title="说明">11</a></p>
 <p><a href="https://jp.myhtlmebook.com/" target="目标" title="说明">12</a></p>
  <p><a href=" http://ebook.urhtbooks.com/" target="目标" title="说明">13</a></p>
  <p><a href="http://www.urhtbooks.com/" target="目标" title="说明">14</a></p>
  <p>【海棠文化线上文学城】</p>
 <p><a href="http://t.cn/Ais88y5e" target="目标" title="说明">1</a></p>
  <p><a href="http://t.cn/RuJxlIm" target="目标" title="说明">2</a></p>
  <p><a href="http://t.cn/RKllsz5" target="目标" title="说明">3</a></p>
<p><a href="http://t.cn/RNzOqOS" target="目标" title="说明">4</a></p>
<p><a href="http://t.cn/RAhsoO3" target="目标" title="说明">5</a></p>
<p><a href="http://t.cn/RqB0eLr" target="目标" title="说明">6</a></p>
<p><a href="http://t.cn/RtUo7yx" target="目标" title="说明">7</a></p>
<p><a href="http://t.cn/RKllsz5" target="目标" title="说明">8</a></p>
<p><a href="http://t.cn/RNzOqOS" target="目标" title="说明">9</a></p>

  </div >
  <p>制作不完善，若有补充或建议</p>
  <p>请联系QQ：2550957761</p>
		
<body>
    <h1>留言板</h1><br>
     <div>
      <textarea id="inp1" cols="40" rows="3" placeholder="请输入留言内容"> </textarea>
      <button onclick="add();"> 提交留言</button>
     </div>
     <hr>
     <div>
       <li id="li">
         <!-- <ol>1</ol>
         <ol>2</ol>
         <ol>3</ol>
         <ol>4</ol>
         <ol>5</ol> -->
       </li>
    </div>
  </body>
  <script type="text/javascript">
    var inp1=document.getElementById("inp1");
    var li=document.getElementById("li");
    var m=1;
     function add(){
       var ol=document.createElement("ol");
       if(inp1.value!=""){
         ol.innerText=m+".  "+inp1.value;
         li.appendChild(ol);
      m++;
       }else{
        alert("输入留言为空!!");
       }

      }
       </script>
</html>

